/* demo-button */
button,
[type="submit"],
[type="button"],
[type="reset"],
.button {
	display: inline-block;
	border: 2px solid;
	border-radius: 3px;
	padding: .5em 1.5em;
	font-weight: 600;
	background-color: transparent;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-box-shadow: inset 0 0 0 0 #2b9aff, 0 0px 0px -2px rgba(0, 0, 0, 0.2);
	   -moz-box-shadow: inset 0 0 0 0 #2b9aff, 0 0px 0px -2px rgba(0, 0, 0, 0.2);
	        box-shadow: inset 0 0 0 0 #2b9aff, 0 0px 0px -2px rgba(0, 0, 0, 0.2);
	-webkit-transition: 0.5s;
	   -moz-transition: 0.5s;
	    -ms-transition: 0.5s;
	     -o-transition: 0.5s;
	        transition: 0.5s;
}
button:hover,
[type="submit"]:hover,
[type="button"]:hover,
[type="reset"]:hover,
.button:hover {
	color: #FFF !important;
	border-color: #2b9aff;
	-webkit-box-shadow: inset 0 0 0 4rem #2b9aff, 0 3px 3px -2px rgba(0, 0, 0, 0.2);
	   -moz-box-shadow: inset 0 0 0 4rem #2b9aff, 0 3px 3px -2px rgba(0, 0, 0, 0.2);
	        box-shadow: inset 0 0 0 4rem #2b9aff, 0 3px 3px -2px rgba(0, 0, 0, 0.2);
}
.no-boxshadow .button:hover {
	background: #2b9aff;
}

select,
[type="text"],
[type="password"],
[type="email"],
[type="date"] {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	display: inline-block;
	border: 2px solid;
	border-radius: 3px;
	padding: .5em .8em;
	font-weight: 400;
	background-color: transparent;
}

.button-small {
	font-size: 14px;
	font-size: 1.4rem;
}