/* Fonts and sizes */
html {
	font-size: 10px;
}
body {
	font-family: sans-serif;
	font-size: 10px;
	line-height: 1.6;
}
.page-container {
	font-size: 16px;
	font-size: 1.6rem;
}
h1,
h2,
h3,
h4 {
	font-family: sans-serif;
	letter-spacing: -0.04em;
	font-weight: 700;
	line-height: 1.1;
}
code {
	font-family: Consolas, 'courier new', monospace, serif;
}

/* Custom fonts applies and loaded only on large screens */
@media screen and (min-width: 768px) {
	body {
		font-family: 'Open Sans', 'Roboto', sans-serif;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.navlinks,
	.nav-list a {
		font-family: 'Open Sans', 'Roboto', sans-serif;
	}
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
.navlinks a {
	text-decoration: none;
}
.page-content > h1 {
	font-size: 3em;
	font-size: 3rem;
}
/* colors */
html {
	color: #555;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000;
}
a {
	text-decoration: none;
	-webkit-transition: color 0.5s, text-shadow 0.5s;
	   -moz-transition: color 0.5s, text-shadow 0.5s;
	    -ms-transition: color 0.5s, text-shadow 0.5s;
	     -o-transition: color 0.5s, text-shadow 0.5s;
	        transition: color 0.5s, text-shadow 0.5s;
}
a:link    {color: #0877db;}
a:visited {color: #9108db;}
a:hover   {color: #2b9aff;}
a:active  {color: #2b9aff;}
p a,
blockquote a {
	text-decoration: underline;
}


/* Layout */
.page-content {
	padding: 80px 0;
	padding: 8rem 0;
}
.page-max-width {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.page-section {
	padding: 120px 40px;
	padding: 12rem 4rem;
}
/* page cover */
.page-cover {
	padding: 40px;
	padding: 4rem;
	background-color: #25202F;
	color: #FFF;
}
.page-cover-blog {
	padding: 40px 40px 0;
	padding: 4rem 4rem 0;
}
.page-header {
	padding: 0 0 40px;
	padding: 0 0 4rem;
	text-align: center;
	color: #FFF;
	font-size: 1.8rem;
}
.page-header a:link    {color: #FFF;}
.page-header a:visited {color: #FFF;}
.page-header a:hover   {color: #EB970F;}
.page-header a:active  {color: #EB970F;}

.logo img {
	width: 111px;
	border: none;
}

/* very old browsers */
.no-display-table .page-header .logo,
.no-display-table .page-header .main-menu,
.no-display-table .page-header .header-actions {
	display: inline-block;
	vertical-align: middle;
}

/* default layout */
.page-header {
	display: table;
	width: 100%;
}

.page-header .logo,
.page-header .main-menu,
.page-header .header-actions {
	display: table-cell;
	vertical-align: middle;
}

.page-header .logo {
	text-align: left;
}

.page-header .main-menu {
	text-align: center;
}

.page-header .header-actions {
	text-align: right;
}

.header-actions .button {
	line-height: 1;
}

.headline {
	margin: 20px auto 20px;
	margin: 2rem auto 2rem;
	text-align: center;
}

.headline .site-slogan {
	margin: 0;
	padding: 20px 0 10px;
	padding: 2rem 0 1rem;
	color: #FFF;
}

.phrase-1,
.phrase-2,
.phrase-3 {
	display: block;
	text-transform: uppercase;
	letter-spacing: -0.06em;
	line-height: 1.2;
}
.phrase-1 { font-weight: 300; font-size: 45px; }
.phrase-2 { font-weight: 600; font-size: 60px; }
.phrase-3 { font-weight: 300; font-size: 40px; line-height: 1.4; }

.invite-block {
	margin: 80px 0 0;
	margin: 8rem 0 0;
}
.invite-block .side-note {
	margin-top: 2rem;
	padding: 2rem;
	line-height: 1.3;
}
.invite-block .button-primary {
	font-size: 3.6rem;
	line-height: 1.1;
	color: #FFF;
}

.wedge-bottom {
	position: relative;
	overflow: hidden;
}
.wedge-bottom:before,
.wedge-bottom:after {
	content: '';
	position: absolute;
	bottom: 0;
	display: block;
	width: 0;
	height: 0;
	border-width: 0;
	border-style: solid;
	border-color: transparent #FFF;
}
.wedge-bottom:before {
	right: 50%;
	border-width: 80px 0 0 1000px;
}
.wedge-bottom:after {
	left: 50%;
	border-width: 80px 1000px 0 0;
}
/* page cover end */

/* typography */
@media screen and (min-width: 960px) {
	
	.txt-2-cols {
		-webkit-column-count: 2;
		   -moz-column-count: 2;
		        column-count: 2;
		-webkit-column-gap: 4rem;
		   -moz-column-gap: 4rem;
		        column-gap: 4rem;
	}

}

.center-axis {
	text-align: center;
}
.right-axis {
	text-align: right;
}
.heavy-text {
	text-transform: uppercase;
	font-weight: 700;
}
.roundel {
	display: table;
	border-radius: 50%;
	background-color: #25202F;
	color: #FFF;
}
.roundel-inner {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.section-invite .roundel {
	margin: -220px auto 40px;
	width: 320px;
	height: 320px;
	box-shadow: 0 0 0 40px #FFF;
}
.section-invite .tizer {
	font-size: 18px;
	line-height: 1.4;
	font-weight: 600;
}
.page-cover-blog .section-invite-small {
	margin: 0 -40px 0;
	margin: 0 -4rem 0;
	color: #000;
}
.section-invite-small .page-max-width {
	padding: 22px 0;
	padding: 2.2rem 0;
}
.section-invite-small .invite-form {
	padding-top: 15px;
	padding-top: 1.5rem;
}
.feature-with-icon .fa {
	display: block;
	margin: 0 0 2rem;
	width: 2em;
	height: 2em;
	border: 2px solid;
	border-radius: 50%;
	font-size: 2.4px;
	font-size: 2.4rem;
	line-height: 2;
	text-align: center;
}

/* images */
.content-width > figure {
	max-width: none;
	text-align: center;
}
.content-width > figure img {
	display: inline-block;
}
figure {
	margin: 4em 0;
	margin: 4rem 0;
}
figure img {
	box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3), 3px 3px 10px rgba(0, 0, 0, 0.3);
}
figcaption {
	margin: 2em auto;
	margin: 2rem auto;
	max-width: 25em;
	font-size: 0.9em;
	font-size: 0.9rem;
	text-align: left;
}

blockquote {
	margin-top: 4em;
	margin-top: 4rem;
	margin-bottom: 4em;
	margin-bottom: 4rem;
}
blockquote:before,
blockquote:after {
	content: '';
	clear: both;
	display: block;
	border-bottom: 3px solid #CCC;
	width: 50%;
	margin: 2em auto 2em;
} 
blockquote + blockquote:before {
	content: none;
}
/* code blocks */
.content-width > pre {
	max-width: none;
	margin: 1em -2em;
	margin: 1rem -2rem;
}
pre {
	background: #f8f8f8;
	border-style: solid;
	border-width: 1px 0;
	border-color: #f1f1f1;
	text-align: center;
	text-shadow: 1px 1px 0px #FFF;
}
pre code {
	display: block; 
	margin: 0;
	padding: 1em 2em;
	text-align: left;
}

@media screen and (min-width: 54em) {
	pre code {
		min-width: 50rem;
		display: inline-block;
	}
}
@media screen and (min-width: 60rem) {
	pre code {
		position: relative;
		z-index: 2;
		background: #f8f8f8;
	}
}
/* IE fallback */
.no-mediaqueries.display-table pre code {
	min-width: 800px;
	display: inline-block;
}
.no-display-table.no-mediaqueries .content-width pre {
	display: block;
	text-align: left;
}
.no-display-table.no-mediaqueries .content-width pre code {
	display: block;
}

.page-footer {
	margin: 40px auto;
	margin: 4rem auto;
	color: #888;
	text-align: center;
}


/* navigation */

.nav-list {
	margin-top: 0;
	margin-bottom: 0;
	text-align: center;
}
.nav-list li {
	display: inline-block;
	vertical-align: top;
}
.nav-list li:not(:last-child):after {
	content: '//';
	display: inline-block;
	vertical-align: middle;
}
.nav-list a {
	display: inline-block;
	position: relative;
	overflow: hidden;
	padding: 1em;
	font-weight: 600;
	text-transform: uppercase;
	-webkit-transition: 0.5s;
	   -moz-transition: 0.5s;
	    -ms-transition: 0.5s;
	     -o-transition: 0.5s;
	        transition: 0.5s;
	        vertical-align: middle;
}
.nav-list a span {
	position: relative;
	z-index: 1;
	vertical-align: middle;
}
.nav-list a::before,
.nav-list a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	   -moz-transition: -moz-transform 0.3s, opacity 0.2s;
	        transition: transform 0.3s, opacity 0.2s;
}

.nav-list a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	   -moz-transform: translateX(20px);
	        transform: translateX(20px);
}

.nav-list a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	   -moz-transform: translateX(-20px);
	        transform: translateX(-20px);
}

.nav-list a:hover::before,
.nav-list a:hover::after,
.nav-list a:focus::before,
.nav-list a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	   -moz-transform: translateX(0px);
	        transform: translateX(0px);
}
/* navigation end */

/* sections */
.section-invite {
	margin: 120px 0 0;
	margin: 12rem 0 0;
	padding: 9px 0;
	padding: .9rem 0;
	background-color: #B6CCAC;
}
.transp-decor {
	padding: 9px 0;
	padding: .9rem 0;
	background-color: rgba(255,255,255,0.8);
}
.transp-decor .transp-decor {
	background: #FFF;
}
.section-invite .side-note {
	padding: 20px 0;
	padding: 2rem 0;
	font-size: 24px;
	font-size: 2.4rem;
	line-height: 1.4;
	color: #533F3B;
}
.section-invite .invite-form {
	padding: 10px 0;
	padding: 1rem 0;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	font-size: 24px;
	font-size: 2.4rem;
}

.section-features {
	padding: 80px 0;
	padding: 8rem 0;
	background-color: #877963;
	color: #FFF;
}
.section-features h2 {
	color: #FFEFBF;
	margin-bottom: 4rem;
}
.section-features .feature-with-icon {
	font-size: 14px;
	font-size: 1.4rem;
}
.feature-with-icon .fa {
	color: #F7CC4F;
}


.media-object,
.media-object .primary-content,
.media-object .secondary-content {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.media-object .primary-content {
	padding: 4rem 4rem 2rem;
}
.media-object .secondary-content {
	padding: 2rem 4rem 4rem;
}
.browser-frame {
	margin: auto;
	display: table;
	border-radius: 5px 5px 2px 2px;
	overflow: hidden;
	box-shadow: 10px 10px 25px rgba(0,0,0,0.2);
}
.browser-frame img {
	width: 100%;
	max-width: 100%;
}

@media screen and (min-width: 960px) {
	
	.media-object .primary-content {
		float: right;
		width: 75%;
		padding: 0 4rem;
	}
	.media-object .secondary-content {
		margin-right: 75%;
		padding: 0 4rem;
	}

}

.stacked-item + .stacked-item {
	padding-top: 3rem;
}

@media screen and (min-width: 600px) and (max-width: 959px) {
	
	.stacked-list {
		display: table;
		table-layout: fixed;
		margin: 0 -4rem;

	}
	.stacked-list .stacked-item {
		display: table-cell;
		padding: 0 4rem;
		width: 1%;
	}

}

.team {
	list-style-type: none;
	margin: 4rem 0 8rem;
	padding: 0;
	text-align: center;
}
.team .member {
	display: inline-block;
	margin: 0 40px;
	width: 240px;
	text-align: center;
}
.member .member-container {
	display: block;
	text-decoration: none;
	color: #000;
}
.member .userpic {
	display: inline-block;
	margin: 40px 0 20px;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	box-shadow: 0 0 0 0 #F7CC4F;
	-webkit-transition: box-shadow .5s;
	   -moz-transition: box-shadow .5s;
	    -ms-transition: box-shadow .5s;
	     -o-transition: box-shadow .5s;
	        transition: box-shadow .5s;
}
.member .username,
.member .role {
	display: block;
}
.member .role {
	font-size: 14px;
	color: #727272;
}
.member .member-container:hover .userpic {
	box-shadow: 0 0 0 5px #F7CC4F;
}
.contacts-list {
	list-style-type: none;
	margin: 80px 0;
	margin: 8rem 0;
	padding: 0;
	text-align: center;
}
.contacts-list > .list-item {
	display: inline-block;
	margin: 0 40px;
	width: 240px;
	text-align: center;
}
.contacts-list .fa {
	display: block;
	margin: 0 auto 2rem;
	width: 8rem;
	height: 8rem;
	border: 2px solid #F39E17;
	border-radius: 50%;
	font-size: 2.4px;
	font-size: 2.4rem;
	line-height: 3.4;
	text-align: center;
	color: #000;
}
/* sections end */


/* blog roll */
.blog-action-rss,
.blog-action-twitter {
	margin-left: 2em;
	font-size: 14px;
	font-size: 1.4rem;
	color: #000;
}
.blog-actions .fa {
	margin-right: 0.3em;
	font-size: 24px;
	vertical-align: middle;
}
.blog-action-rss .fa 	 { color: #F3A01B; }
.blog-action-twitter .fa { color: #3B9FF3; }

.blog-actions a {
	color: #000;
}

.blogroll {
	clear: both;
	margin: 40px 0;
	margin: 4rem 0;
}
.post-tizer {
	position: relative;
	margin-bottom: 80px;
	margin-bottom: 8rem;
	padding-left: 200px;
	padding-left: 20rem;
}
.post-heading {
	font-size: 24px;
	font-size: 2.4rem;
}
.post-heading a {
	color: #000;
}
.post-heading a:hover {
	color: #000;
	text-decoration: underline;
}
.post-meta {
	position: absolute;
	top: 0;
	left: 40px;
	left: 4rem;
	width: 120px;
	width: 12rem;
	font-size: 13px;
	font-size: 1.3rem;
	text-align: right;
	color: #9E9E9E;
}
/* blog roll end */

.integration-group {
	padding-top: 40px;
	padding-top: 4rem;
}

.copyrights {
	font-size: 13px;
	font-size: 1.3rem;
}

/* article */
.article-meta {
	float: left;
	width: 200px;
	width: 20rem;
}
.meta-data {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-size: 13px;
	font-size: 1.3rem;
	text-align: right;
	color: #9E9E9E;
}
.post-body {
	margin-left: 240px;
	margin-left: 24rem;
}

.read-next {
	margin-top: 40px;
	margin-top: 4rem;
}
/* article end */