
	<!-- DocPad Scripts + Our Own -->
	<%- @getBlock('scripts').add(@site.scripts).toHTML() %>

	<% if (@site.disqus_shortname) : %>
		<% if (@document.kind == "blogpost") : %>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = '<%= @site.disqus_shortname %>'; // required: replace example with your forum shortname
				//var disqus_developer = 1; // developer mode is on
				var disqus_identifier = '<%= @document.disqusid %>';
				var disqus_title = '<%= @document.title %>';
				
				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
				(function () {
					var s = document.createElement('script'); s.async = true;
					s.type = 'text/javascript';
					s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
					(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
				}());
			</script>
		<% else : %>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = '<%= @site.disqus_shortname %>'; // required: replace example with your forum shortname

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function () {
					var s = document.createElement('script'); s.async = true;
					s.type = 'text/javascript';
					s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
					(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
				}());
			</script>
		<% end %>
	<% end %>
	<% if @site.googleAnalyticsId : %>
		<script type="text/javascript">

		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', '<%= @site.googleAnalyticsId %>', '<%= @site.googleAnalyticsDomain %>');
		  ga('send', 'pageview');

		</script>
	<% end %>

	<!-- AddThis Smart Layers BEGIN -->
	<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
	<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5077f8b93c56f7a0"></script>
	<script type="text/javascript">
	  addthis.layers({
		'theme' : 'transparent',
		'responsive' : {
		  'maxWidth' : '979px',
		  'minWidth' : '0px'
		},
		'share' : {
		  'position' : 'right',
		  'services' : 'google_plusone_share,twitter,facebook,more',
		  'postShareTitle' : 'Thanks for sharing!',
		  'postShareFollowMsg' : 'Follow me',
		  'postShareRecommendedMsg' : 'Recommended for you',
		  'desktop' : true,
		  'mobile' : true,
		}
	  });
	</script>-->
	<!-- AddThis Smart Layers END -->