---
layout: 'frontpage'
title: 'Easy Continuous Integration'
---

<section class="page-cover wedge-bottom" id="top">
	<header class="page-header page-max-width">
		<a href="#top" class="logo"><img src="/images/logo.png" width="111" height="63" alt="SolidBuild"></a>
		<nav class="main-menu">
			<ul class="nav-list">
				<li><a href="#about"><span>About</span></a></li>
				<li><a href="#features"><span>Features</span></a></li>
				<li><a href="#integrations"><span>Integrations</span></a></li>
			</ul>
		</nav>
		<div class="header-actions">
			<a href="http://ci.solidbuild.net/" class="button">Login</a>
		</div>
	</header>
	<div class="headline page-max-width">
		<h1 class="site-slogan">
			<span class="phrase-1">EASY ON DEMAND</span>
			<span class="phrase-2">CONTINUOUS INTEGRATION SERVER</span>
			<span class="phrase-3">FOR .NET DEVELOPERS</span>
		</h1>
		<div class="invite-block">
			<p>
				<a href="#invite" class="button button-primary">Get Invite</a>
			</p>
			<p class="side-note">SolidBuild is currently in closed beta. <br> Sign up to be one of the first users to get your hands on it</p>
		</div>
	</div>
</section>

<section class="page-section section-about" id="about">
	<div class="page-max-width container_4 clearfix">
		
		<h2 class="grid_4">WHAT IS SOLIDBUILD</h2>
		<div class="txt-2-cols grid_3">
			<p>SolidBuild is on demand continious integration (CI) server designed to make developer’s life easier. We provide the easiest solution on the market for building your own CI process.</p>
			<p>At the moment our main focus are .Net developers and projects. We are build on top of .Net and we know  what you need. SolidBuild is created to build your project and run your tests after each commit, prepare deployment package and ship it to your customers or QA team.</p>
			<p>With SolidBuild you will know the pulse of your project and be sure in your code base.</p>
		</div>
		<div class="grid_1">
			<p>
				<img src="/images/dotnet-logo.png" alt="Microsoft .Net logo">
			</p>
		</div>

	</div>
</section>

<section class="page-section section-invite" id="invite">
	<div class="transp-decor">
		<div class="transp-decor">
			<div class="page-max-width center-axis">
				
				<div class="roundel">
					<p class="tizer roundel-inner">
						If you don’t want <br>
						to waste your time on <br>
						Continuous Intergation, <br>
						but want to focus <br>
						on development, <br>
						then SolidBuild <br>
						is for you.
					</p>
				</div>
				<p class="side-note heavy-text">
					SolidBuild is currently in closed beta. <br> 
					Sign up to be one of the first users <br>
					to get your hands on it
				</p>
				
				<form action="#" class="invite-form">
					<input type="email" class="invite-email" id="txtEmail" placeholder="Enter Your Email">
					<button class="button" id="btnGetInvite">Get Invite</button>
				</form>

			</div>
		</div>
	</div>
</section>

<script type="text/javascript">
	$(function(){
		$('#btnGetInvite').click(function(e){
			e.preventDefault();

			var email = $('#txtEmail').val();
			var atIndex = email.indexOf('@');
			var lastDotIndex = email.lastIndexOf('.');

			if(email && 0 <= atIndex && atIndex <= lastDotIndex){
			    var request = $.ajax({
			                            url: "https://api.solidbuild.net/v1/invites",
			                            data: JSON.stringify({email:email}),
			                            type: "POST",
			                            contentType : "application/json;charset=UTF-8",
			                        });

			    $('#btnGetInvite').html('Sending...').attr('disabled', 'disabled');

			    request.done(function(e){
			        $('#btnGetInvite').html('Get invite').removeAttr('disabled');
			    });
			}

			return false;
		});
	});

</script>

<section class="page-section section-features" id="features">
	<div class="page-max-width container_4 clearfix">
		
		<h2 class="grid_4 clearfix">FEATURES</h2>
		<div class="media-object clearfix">
			<div class="primary-content">
				<div class="browser-frame">
					<div class="browser-tabs">
						<img src="/images/browser-tabs.png" alt="">
					</div>
					<img src="/images/solidbuild-app1.png" alt="solidbuild screenshot">
				</div>
			</div>
			<div class="secondary-content">
				<div class="stacked-list">
					<p class="stacked-item feature-with-icon"><i class="fa fa-arrows"></i> With our Drag and Drop editor you can easily make script for automating any project. </p>
					<p class="stacked-item feature-with-icon"><i class="fa fa-lightbulb-o "></i> Well tuned default settings works great in 9 of 10 cases — so you’re able to start building  your project in several minutes without setting up dozens different options.</p>
					<p class="stacked-item feature-with-icon"><i class="fa fa-tachometer"></i> Responsive UI allows you to monitor your project building status  not only from desktop but also from tablets and smartphones.</p>
				</div>
			</div>
		</div>

	</div>
</section>

<section class="page-section section-integrations" id="integrations">
	<div class="page-max-width container_4 clearfix">

		
		<div class="grid_4 clearfix">
			<h2>INTEGRATIONS</h2>
			<p>Here you can find a list of tools which we integrated with SolidBuild.</p>
		</div>

		<div class="integration-group grid_2">
			<h3>Version control systems</h3>
			<ul>
				<li>Git</li>
				<li>Mercurial</li>
				<li>SVN</li>
			</ul>

			<h3>Script runners</h3>
			<ul>
				<li>Visual Studio solution files</li>
				<li>MSBuild scripts</li>
				<li>Powershell scripts</li>
			</ul>

			<h3>Package management</h3>
			<ul>
				<li>NuGet</li>
			</ul>
		</div>

		<div class="integration-group grid_2">
			<h3>Testing frameworks</h3>
			<ul>
				<li>MSTest</li>
				<li>NUnit</li>
				<li>XUnit</li>
			</ul>

			<h3>Browsers</h3>
			<ul>
				<li>Firefox latest version</li>
				<li>Chrome latest version</li>
				<li>IE 10 and later</li>
			</ul>

			<h3>Operation systems</h3>
			<ul>
				<li>Windows 2003 and later</li>
				<li>Windows 7 and later</li>
			</ul>
		</div>

	</div>
</section>