---
layout: 'frontpage'
title: 'Easy Continuous Integration'
---

<section class="page-cover wedge-bottom" id="top">
	<header class="page-header page-max-width">
		<a href="#top" class="logo"><img src="/images/logo.png" width="111" height="63" alt="SolidBuild"></a>
		<nav class="main-menu">
			<button class="button nav-button"><i class="fa fa-bars"></i> Menu</button>
			<ul class="nav-list">
				<li><a href="#about"><span>About</span></a></li>
				<li><a href="#features"><span>Features</span></a></li>
				<li><a href="#integrations"><span>Integrations</span></a></li>
				<li><a href="#blog"><span>Blog</span></a></li>
				<li><a href="#contacts"><span>Contacts</span></a></li>
			</ul>
		</nav>
		<div class="header-actions">
			<a href="http://ci.solidbuild.net/" class="button">Login</a>
		</div>
	</header>
	<div class="headline page-max-width">
		<h1 class="site-slogan">
			<span class="phrase-1">EASY ON DEMAND</span>
			<span class="phrase-2">CONTINUOUS INTEGRATION SERVER</span>
			<span class="phrase-3">FOR .NET DEVELOPERS</span>
		</h1>
		<div class="invite-block">
			<p>
				<a href="#invite" class="button button-primary">Get Invite</a>
			</p>
			<p class="side-note">SolidBuild is currently in closed beta. <br> Sign up to be one of the first users to get your hands on it</p>
		</div>
	</div>
</section>

<section class="page-section section-about" id="about">
	<div class="page-max-width container_4 clearfix">
		
		<h2 class="grid_4">WHAT IS SOLIDBUILD</h2>
		<div class="txt-2-cols grid_3">
			<p>SolidBuild is on demand continious integration (CI) server designed to make developer’s life easier. We provide the easiest solution on the market for building your own CI process.</p>
			<p>At the moment our main focus are .Net developers and projects. We are build on top of .Net and we know  what you need. SolidBuild is created to build your project and run your tests after each commit, prepare deployment package and ship it to your customers or QA team.</p>
			<p>With SolidBuild you will know the pulse of your project and be sure in your code base.</p>
		</div>
		<div class="grid_1 decorative">
			<p>
				<img src="/images/dotnet-logo.png" alt="Microsoft .Net logo">
			</p>
		</div>

	</div>
</section>

<section class="page-section section-invite" id="invite">
	<div class="transp-decor">
		<div class="transp-decor">
			<div class="page-max-width center-axis">
				
				<div class="roundel">
					<p class="tizer roundel-inner">
						If you don’t want <br>
						to waste your time on <br>
						Continuous Intergation, <br>
						but want to focus <br>
						on development, <br>
						then SolidBuild <br>
						is for you.
					</p>
				</div>
				<p class="side-note heavy-text">
					SolidBuild is currently in closed beta. <br> 
					Sign up to be one of the first users <br>
					to get your hands on it
				</p>
				
				<form action="#" class="invite-form">
					<input type="email" class="invite-email" placeholder="Enter Your Email">
					<button class="button">Get Invite</button>
				</form>

			</div>
		</div>
	</div>
</section>

<section class="page-section section-features" id="features">
	<div class="page-max-width container_4 clearfix">
		
		<h2 class="grid_4 clearfix">FEATURES</h2>
		<div class="media-object clearfix">
			<div class="primary-content">
				<div class="browser-frame">
					<div class="browser-tabs">
						<img src="/images/browser-tabs.png" alt="">
					</div>
					<img src="/images/solidbuild-app1.png" alt="solidbuild screenshot">
				</div>
			</div>
			<div class="secondary-content">
				<div class="stacked-list">
					<p class="stacked-item feature-with-icon"><i class="fa fa-arrows"></i> With our Drag and Drop editor you can easily make script for automating any project. </p>
					<p class="stacked-item feature-with-icon"><i class="fa fa-lightbulb-o "></i> Well tuned default settings works great in 9 of 10 cases — so you’re able to start building  your project in several minutes without setting up dozens different options.</p>
					<p class="stacked-item feature-with-icon"><i class="fa fa-tachometer"></i> Responsive UI allows you to monitor your project building status  not only from desktop but also from tablets and smartphones.</p>
				</div>
			</div>
		</div>
		<div class="clearfix">
			<div class="">
				<p class="grid_1 feature-with-icon"><i class="fa fa-arrows"></i> No need to remember build dependencies and install them manually. Build agent is able to download and install 3rd party components such as source control clients, test runners and etc.</p>
				<p class="grid_1 feature-with-icon"><i class="fa fa-arrows"></i> You can write your own build steps using C#. Check out <a href="http://www.nuget.org/packages/SolidBuild.ManagedStep/">SolidBuild.ManagedStep</a> NuGet package.</p>
				<p class="grid_1 feature-with-icon"><i class="fa fa-arrows"></i> Over 20 build steps out of the box.</p>
				<p class="grid_1 feature-with-icon"><i class="fa fa-arrows"></i> Real-time monitoring of build execution.</p>
			</div>
		</div>
		
	</div>
</section>

<section class="page-section section-integrations" id="integrations">
	<div class="page-max-width container_4 clearfix">

		
		<div class="grid_4 clearfix">
			<h2>INTEGRATIONS</h2>
			<p>Here you can find a list of tools which we integrated with SolidBuild.</p>
		</div>

		<div class="integration-group grid_2">
			<h3>Version control systems</h3>
			<ul>
				<li>Git</li>
				<li>Mercurial</li>
				<li>SVN</li>
			</ul>

			<h3>Script runners</h3>
			<ul>
				<li>Visual Studio solution files</li>
				<li>MSBuild scripts</li>
				<li>Powershell scripts</li>
			</ul>

			<h3>Package management</h3>
			<ul>
				<li>NuGet</li>
			</ul>
		</div>

		<div class="integration-group grid_2">
			<h3>Testing frameworks</h3>
			<ul>
				<li>MSTest</li>
				<li>NUnit</li>
				<li>XUnit</li>
			</ul>

			<h3>Browsers</h3>
			<ul>
				<li>Firefox latest version</li>
				<li>Chrome latest version</li>
				<li>IE 10 and later</li>
			</ul>

			<h3>Operation systems</h3>
			<ul>
				<li>Windows 2003 and later</li>
				<li>Windows 7 and later</li>
			</ul>
		</div>

	</div>
</section>

<section class="page-section section-blog" id="blog">
	<div class="page-max-width container_4 clearfix">

		<div class="clearfix">
			<h2 class="grid_2">BLOG / LATEST NEWS</h2>
			<div class="grid_2 right-axis blog-actions">
				<a href="/rss.xml" class="blog-action-rss"><i class="fa fa-rss"></i> Subscribe to RSS</a>
				<a href="https://twitter.com/SolidBuildNet" class="blog-action-twitter"><i class="fa fa-twitter"></i> Follow @SolidBuildNet</a>
			</div>
		</div>
		<div class="blogroll clearfix">
			<% for page in @getCollection("articles").toJSON()[0..5]: %>
				<section class="post-tizer grid_2 <%= if page.id is @document.id then 'active' else 'inactive' %>">
					<h3 class="post-heading"><a href="<%= page.url %>"><%= page.title %></a></h3>
					<p><%- page.blogExcerpt %></p>
					<p><a href="<%= page.url %>" class="button button-small">read more</a></p>
					<aside class="post-meta">
						<p><%= page.postAuthor %></p>
						<p><%=@moment(page.blogDate).format('DD MMMM YYYY') %></p>
					</aside>
				</section>
			<% end %>
		</div>
		<div class="grid_4 center-axis">
			<p>
				<a href="/blog/" class="button">Read All News</a>
			</p>
		</div>
	</div>
</section>

<section class="page-section section-contacts" id="contacts">
	<div class="page-max-width clearfix">
		
		<h2 class="center-axis">CONTACTS / TEAM</h2>
		<ul class="team">
			<li class="member">
				<span class="member-container">
					<img src="/images/shchegrikovich.jpeg" alt="" class="userpic">
					<strong class="username">Sergey Shchegrikovich</strong>
					<span class="role">Founder, .Net developer</span>
				</span>
			</li>
			<li class="member">
				<span class="member-container">
					<img src="/images/alexsheleh.jpeg" alt="" class="userpic">
					<strong class="username">Alex Sheleg</strong>
					<span class="role">.Net developer</span>
				</span>
			</li>
			<li class="member">
				<a href="http://paulradzkov.com" class="member-container">
					<img src="/images/paulradzkov.jpeg" alt="" class="userpic">
					<strong class="username">Paul Radzkov</strong>
					<span class="role">Front-end developer</span>
				</a>
			</li>
		</ul>
		<div class="prefix_1 suffix_1 clearfix">
			<p>We are team from Minsk, Belarus and we are passionate about web-development. Our goal is to create easy to use and effective software. Originally SolidBuild was made to fulfill our daily routine tasks and it doing this perfectly. So we decided to share it with other developers. We are sure that SolidBuild will save your time on boring routine and allows you to concentrate on writing code.</p>
		</div>
		<ul class="contacts-list clearfix">
			<li class="list-item"><a href="mailto:contacts@solidbuild.net" class="icon"><i class="fa fa-envelope-o"></i> contacts@solidbuild.net</a></li>
			<li class="list-item"><a href="https://twitter.com/SolidBuildNet" class="icon"><i class="fa fa-twitter"></i> @SolidBuildNet</a></li>
		</ul>
	</div>
</section>
