---
layout: 'frontpage'
title: 'Easy Continuous Integration'
---

<section class="page-cover wedge-bottom" id="top">
	<header class="page-header page-max-width">
		<a href="#top" class="logo"><img src="/images/logo.png" width="111" height="63" alt="SolidBuild"></a>
		<nav class="main-menu">
			<ul class="nav-list">
				<li><a href="#about"><span>About Service</span></a></li>
				<li><a href="#features"><span>Features</span></a></li>
				<li><a href="#blog"><span>Blog</span></a></li>
				<li><a href="#contacts"><span>Contacts</span></a></li>
			</ul>
		</nav>
		<div class="header-actions">
			<a href="login.html" class="button">Login</a>
		</div>
	</header>
	<div class="headline page-max-width">
		<h1 class="site-slogan">
			<span class="phrase-1">EASY ON DEMAND</span>
			<span class="phrase-2">CONTINUOUS INTEGRATION SERVER</span>
			<span class="phrase-3">FOR .NET DEVELOPERS</span>
		</h1>
		<div class="invite-block">
			<p>
				<a href="" class="button button-primary">Get Invite</a>
			</p>
			<p class="side-note">SolidBuild is currently in closed beta. <br> Sign up to be one of the first users to get your hands on it</p>
		</div>
	</div>
</section>
