---
layout: 'frontpage'
title: 'Easy Continuous Integration'
---

<section class="page-cover wedge-bottom" id="top">
	<header class="page-header page-max-width">
		<a href="#top" class="logo"><img src="/images/logo.png" width="111" height="63" alt="SolidBuild"></a>
		<nav class="main-menu">
			<button class="button nav-button"><i class="fa fa-bars"></i> Menu</button>
			<div class="nav-container">
				<%- @partial('menu') %>
				<button class="close-nav"><span class="ic">×</span><span class="small-txt">close menu</span></button>
			</div>
		</nav>
		<div class="header-actions">
			<a id="lnkLogin" href="http://ci.solidbuild.net/" class="button">Login</a>
		</div>
	</header>
	<div class="headline page-max-width">
		<h1 class="site-slogan">
			<span class="phrase-1">EASY ON DEMAND</span>
			<span class="phrase-2">CONTINUOUS INTEGRATION SERVER</span>
			<span class="phrase-3">FOR .NET DEVELOPERS</span>
		</h1>
		<div class="invite-block">
			<p>
				<a id="lnkGetInvite" href="#be-our-friend" class="button button-primary">Get Invite</a>
			</p>
			<p class="side-note">SolidBuild is currently in closed beta. <br> Sign up to be one of the first users to get your hands on it</p>
		</div>
	</div>
</section>

<section class="page-section section-about" id="what-we-do">
	<div class="page-max-width container_4 clearfix">
		
		<h2 class="grid_4">WHAT IS SOLIDBUILD</h2>
		<div class="txt-2-cols grid_3">
			<p>SolidBuild is on demand continious integration (CI) server designed to make developer’s life easier. We provide the easiest solution on the market for building your own CI process.</p>
			<p>At the moment our main focus are .Net developers and projects. We are build on top of .Net and we know  what you need. SolidBuild is created to build your project and run your tests after each commit, prepare deployment package and ship it to your customers or QA team.</p>
			<p>With SolidBuild you will know the pulse of your project and be sure in your code base.</p>
			<p><b>5000+ builds</b> were finished with SolidBuild.</p>
		</div>
		<div class="grid_1 decorative">
			<p>
				<img src="/images/dotnet-logo.png" alt="Microsoft .Net logo">
			</p>
		</div>
	</div>
</section>

<section class="page-section section-invite" id="be-our-friend">
	<div class="transp-decor">
		<div class="transp-decor">
			<div class="page-max-width center-axis">
				
				<div class="roundel decorative">
					<p class="tizer roundel-inner">
						If you don’t want <br>
						to waste your time on <br>
						Continuous Intergation, <br>
						but want to focus <br>
						on development, <br>
						then SolidBuild <br>
						is for you.
					</p>
				</div>
				<p class="side-note heavy-text">
					SolidBuild is currently in closed beta. <br> 
					Sign up to be one of the first users <br>
					to get your hands on it
				</p>
				
				<%- @partial('inviteform', { formClass: ''}) %>

			</div>
		</div>
	</div>
</section>

<section class="page-section section-features" id="why-we-so-cool">
	<div class="page-max-width container_4 clearfix">
		
		<h2>FEATURES</h2>
		<div class=" features-grid">
			<div class="stacked-list">
				<div class="browser-frame">
					<div class="browser-tabs">
						<img src="/images/browser-tabs.png" alt="">
					</div>
					<img src="/images/solidbuild-app1.png" alt="solidbuild screenshot">
				</div>
				<!-- not-closed </p> to remove gaps between display:inline-block -->
				<p class="stacked-item feature-with-icon"><i class="fa fa-arrows"></i> With our Drag and Drop editor you can easily make script for automating any project. 
				<p class="stacked-item feature-with-icon"><i class="fa fa-lightbulb-o "></i> Well tuned default settings works great in 9 of 10 cases — so you’re able to start building  your project in several minutes without setting up dozens different options.
				<p class="stacked-item feature-with-icon"><i class="fa fa-rocket"></i> No need to remember build dependencies and install them manually. Build agent is able to download and install 3rd party components such as source control clients, test runners and etc.
				<p class="stacked-item feature-with-icon"><i class="fa fa-archive"></i> Over 25 build steps out of the box. Including steps for creating and deploying deliverables.
				<p class="stacked-item feature-with-icon"><i class="fa fa-pencil"></i> You can write your own build steps using C#. Check out <a href="http://www.nuget.org/packages/SolidBuild.ManagedStep/">SolidBuild.ManagedStep</a> NuGet package.
				<p class="stacked-item feature-with-icon"><i class="fa fa-tachometer"></i> Real-time monitoring of build execution. You can set-up email notifications on any build events.
				<p class="stacked-item feature-with-icon"><i class="fa fa-coffee"></i> Responsive UI allows you to monitor your project building status not only from desktop but also from tablets and smartphones.
				<!-- not-closed </p> to remove gaps between display:inline-block -->
			</div>

		</div>		
	</div>
</section>

<section class="page-section section-integrations" id="just-works">
	<div class="page-max-width container_4 clearfix">

		
		<div class="grid_4 clearfix">
			<h2>INTEGRATIONS</h2>
			<p>Here you can find a list of tools which we integrated with SolidBuild.</p>
		</div>

		<div class="integration-group grid_2">
			<h3 id="vcs">Version control systems</h3>
			<ul>
				<li><a href="http://git-scm.com/">Git</a></li>
				<li><a href="http://mercurial.selenic.com/">Mercurial</a></li>
				<li><a href="http://subversion.apache.org/">SVN</a></li>
				<li><a href="http://www.visualstudio.com/products/tfs-overview-vs">TFS</a></li>
			</ul>

			<h3 id="unit-tests">Testing frameworks</h3>
			<ul>
				<li><a href="https://msdn.microsoft.com/en-us/library/hh694602.aspx">MSTest</a></li>
				<li><a href="http://www.nunit.org/">NUnit</a></li>
				<li><a href="http://xunit.github.io/">XUnit</a></li>
				<li><a href="http://fixie.github.io/">Fixie</a></li>
				<li><a href="https://github.com/OpenCover/opencover">Code coverage with OpenCover</a></li>
			</ul>

			<h3 id="packages">Package management</h3>
			<ul>
				<li><a href="https://www.nuget.org/">NuGet</a></li>
				<li><a href="https://www.npmjs.com/">NPM</a></li>
			</ul>

			<h3 id="clouds">Clouds</h3>
			<ul>
				<li><a href="http://azure.microsoft.com/ru-ru/">Azure</a></li>
			</ul>
		</div>

		<div class="integration-group grid_2">
			<h3 id="scripts">Script runners</h3>
			<ul>
				<li><a href="https://www.visualstudio.com/">Visual Studio solution files</a></li>
				<li><a href="https://msdn.microsoft.com/en-us/library/wea2sca5%28v=vs.90%29.aspx">MSBuild scripts</a></li>
				<li><a href="http://microsoft.com/powershell">Powershell scripts</a></li>
				<li><a href="https://nodejs.org/">NodeJS</a></li>
			</ul>		

			<h3 id="browsers">Browsers</h3>
			<ul>
				<li>Firefox latest version</li>
				<li>Safari latest version</li>
				<li>Chrome latest version</li>
				<li>IE 10 and later</li>
			</ul>

			<h3 id="os">Operation systems</h3>
			<ul>
				<li>Windows 2003 and later</li>
				<li>Windows 7 and later</li>
			</ul>

			<h3 id="deploy">Deployment automation systems</h3>
			<ul>
				<li><a href="https://octopusdeploy.com/">Octopus deploy</a></li>
			</ul>
		</div>

		<div class="grid_4 clearfix">
			<p>Our API documentation is <a href="http://api.solidbuild.net/help">here</a>.</p>
		</div>
	</div>
</section>
