<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title><%= @getPreparedTitle() %></title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #F1F1F1;}
        .ExternalClass {width: 100%; background-color: #F1F1F1;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 98% !important;
            }
            br[class="br"] {
            	display: none;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
        	table[class="container"] {
                width: 100% !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#F1F1F1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F1F1F1">
  <tr>
    <td align="center" valign="top" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
      	<tr>
      		<td bgcolor="#345063" height="7" style="height: 7px; padding: 0; font-size: 0; line-height: 7px;"><img src="http://solidbuild.net/emails/emails_top_decor.png" width="100%" height="7" style="vertical-align: top; height: 7px; margin: 0; font-size: 0; line-height: 7px;" alt=""/></td>
      	</tr>
      	<tr>
      		<td align="center" valign="middle" height="113" style="text-align:center; vertical-align: middle;">
      			<table width="210" align="center" style="text-align:center">
      				<tr>
      					<td><a href="http://solidbuild.net" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif; font-size: 24px; font-weight: bold; line-height: 25px; color:#345063; text-decoration: none;"><img src="http://solidbuild.net/emails/emails_solidbuild_logo_2x.png" border="0" width="200" height="25" alt="SOLIDBUILD"/></a></td>
      				</tr>
      				<tr>
      					<td style="background-color: #ffffff; font-size: 8px; line-height: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif; color: #666; letter-spacing:1px">EASY CONTINUOUS INTEGRATION SERVER</td>
      				</tr>
      			</table>
      		</td>
      	</tr>
      	<tr>
      		<td height="24">&nbsp;</td>
      	</tr>
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff;">
          	<table border="0" width="100%" cellpadding="0" cellspacing="0">
          		<tr>
          			<td width="10%">&nbsp;</td>
          			<td width="80%" style="background-color: #ffffff; font-size: 14px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif; color: #545454;">
		            <!-- ### BEGIN CONTENT ### -->
		  			<%- @content %>
		            <!-- ### END CONTENT ### -->
          			</td>
          			<td width="10%">&nbsp;</td>
          		</tr>
          	</table>
          </td>
        </tr>
        <!--tr>
        	<td class="container-padding" height="72" valign="middle" style="height: 72px; background-color: #ffffff; padding-left: 60px; padding-right: 60px; font-size: 14px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif; color: #AAA;">
        		<em style="font-style:italic; font-size: 14px; color: #AAA;">Best Regards from SolidBiuld team</em>
        	</td>
        </tr-->
        <tr>
      		<td bgcolor="#FFF" height="72" valign="bottom" style="background: #FFF;"><img src="http://solidbuild.net/emails/emails_bottom_decor.png" width="100%" height="24" valign="bottom" alt=""/></td>
      	</tr>
      	<tr>
      		<td bgcolor="#F1F1F1" height="24" >&nbsp;</td>
      	</tr>
      	<tr>
      		<td bgcolor="#F1F1F1" align="center" style="text-align: center;font-family: 'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif; font-size: 11px;line-height: 1.2;color: #AAAAAA; padding-left: 12px; padding-right: 12px;">
      			Why did I get this? You’re asked invite at SolidBuild — Easy Continuous Integration Server. <br class="br"/>
				<a href="%unsubscribe_url%" style="color: #888;text-decoration: underline;">Click here</a> if you don’t want to receive this kind of e-mail from SolidBuild.
      		</td>
      	</tr>
      	<tr>
      		<td bgcolor="#F1F1F1" height="24" >&nbsp;</td>
      	</tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
</body>
</html>